# SWLogin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yagneshlp/swlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yagneshlp/swlogin/: AppController.java  ConnectionActivity.java  CredActivity.java  ErrorActivityMob.java  ErrorActivityNowifi.java  InfoActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyService.java  NetworkChangeReceiver.java  NullHostNameVerifier.java  PersistService.java  RemainingTimeService.java  SQLiteHandler.java  SessionManager.java  SplashActivity.java  TestActivity.java
app/src/main/res/layout/: activity_cred.xml  activity_errorwifi.xml  activity_info.xml  activity_main.xml  activity_test.xml  dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/yagneshlp/swlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
