apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yagneshlp.swlogin"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 9
        versionName "Alpha v9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            //shrinkResources true
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.adammcneilly:actioncardview:1.0.0'
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'net.crosp.libs.android:circle-time-view:1.0.6'
    compile 'tr.xip.errorview:library:3.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    //compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.google.android.gms:play-services-analytics:10.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.github.GwonHyeok:StickySwitch:0.0.13'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

