<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="#414141"
    tools:context="com.yagneshlp.swlogin.CredActivity">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        app:cardTitle="Test Title"
        app:cardCornerRadius="10dp"
        app:cardDescription="Test Description"
        android:elevation="8dp"
        >

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_marginTop="40sp"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"

                android:paddingRight="20dp"
                android:paddingTop="0dp"
                android:weightSum="1">

                <me.grantland.widget.AutofitTextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="20sp"
                    android:paddingBottom="20sp"
                    android:text="Your WiFi Login Credentials ?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/textv"
                    android:textSize="25sp"></me.grantland.widget.AutofitTextView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_rollno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="It consists of 9 Digits" />


                    <EditText
                        android:id="@+id/RollNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Roll number "
                        android:inputType="numberSigned"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_Password"
                    android:layout_width="match_parent"
                    android:paddingTop="20dp"
                    android:layout_height="wrap_content">


                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick=""
                        android:text="Show Password" />

                    <EditText
                        android:id="@+id/Pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/buttonsave"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="40dp"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="40sp"
                    android:paddingBottom="0dp"

                    android:elevation="5dp"
                  />

            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>


</FrameLayout>
